<font>
  <info face="font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="185" base="136" scaleW="100" scaleH="310" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="3">
    <char id="69" x="2" y="2" width="96" height="140" xoffset="12" yoffset="0" xadvance="116" page="0" chnl="15"/>
    <char id="71" x="2" y="144" width="90" height="140" xoffset="12" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="46" x="2" y="286" width="22" height="22" xoffset="12" yoffset="118" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="118" xadvance="60" page="0" chnl="15"/>
  </chars>
</font>