<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="72" scaleW="577" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="69" x="2" y="2" width="46" height="68" xoffset="6" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="2" y="72" width="43" height="68" xoffset="6" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="46" x="2" y="142" width="9" height="9" xoffset="6" yoffset="63" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="2" y="153" width="44" height="47" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="47" y="72" width="44" height="68" xoffset="6" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="50" y="2" width="43" height="47" xoffset="6" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="202" width="44" height="68" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="2" y="272" width="44" height="47" xoffset="6" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="2" y="321" width="33" height="68" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="391" width="44" height="72" xoffset="6" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="37" y="321" width="42" height="68" xoffset="6" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="48" y="391" width="12" height="67" xoffset="6" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="62" y="391" width="28" height="89" xoffset="-8" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="48" y="142" width="40" height="68" xoffset="6" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="108" x="48" y="212" width="9" height="68" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="59" y="212" width="61" height="48" xoffset="6" yoffset="24" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="59" y="262" width="38" height="47" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="90" y="142" width="41" height="47" xoffset="6" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="81" y="311" width="44" height="72" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="93" y="51" width="44" height="72" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="114" x="99" y="262" width="39" height="47" xoffset="6" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="95" y="2" width="42" height="47" xoffset="5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="122" y="191" width="32" height="68" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="133" y="125" width="42" height="47" xoffset="6" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="139" y="2" width="46" height="47" xoffset="6" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="139" y="51" width="67" height="47" xoffset="2" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="187" y="2" width="45" height="47" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="92" y="385" width="44" height="72" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="122" x="92" y="459" width="43" height="47" xoffset="4" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="127" y="311" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="138" y="381" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="156" y="174" width="46" height="68" xoffset="6" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="177" y="100" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="171" y="244" width="45" height="68" xoffset="6" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="204" y="170" width="43" height="68" xoffset="6" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="221" y="51" width="9" height="68" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="232" y="51" width="47" height="68" xoffset="5" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="182" y="314" width="46" height="68" xoffset="6" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="218" y="240" width="47" height="68" xoffset="6" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="77" x="249" y="121" width="49" height="68" xoffset="6" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="281" y="2" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="182" y="384" width="42" height="68" xoffset="6" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="226" y="384" width="44" height="68" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="230" y="310" width="56" height="68" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="267" y="191" width="46" height="68" xoffset="6" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="83" x="300" y="72" width="43" height="68" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="325" y="2" width="47" height="68" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="272" y="380" width="47" height="68" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="288" y="261" width="53" height="68" xoffset="3" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="315" y="142" width="76" height="68" xoffset="3" yoffset="4" xadvance="82" page="0" chnl="15"/>
    <char id="88" x="345" y="72" width="48" height="68" xoffset="6" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="374" y="2" width="47" height="68" xoffset="6" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="321" y="331" width="50" height="68" xoffset="3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="48" x="321" y="401" width="40" height="68" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="49" x="363" y="401" width="19" height="68" xoffset="6" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="343" y="212" width="43" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="373" y="282" width="37" height="68" xoffset="6" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="388" y="212" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="393" y="142" width="43" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="395" y="72" width="43" height="68" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="423" y="2" width="42" height="68" xoffset="6" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="56" x="384" y="352" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="412" y="282" width="42" height="68" xoffset="6" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="432" y="212" width="9" height="68" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="127" y="381" width="0" height="0" xoffset="0" yoffset="72" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="137" y="459" width="10" height="51" xoffset="6" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="438" y="142" width="52" height="68" xoffset="6" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="373" y="352" width="9" height="44" xoffset="6" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="443" y="212" width="45" height="68" xoffset="6" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="42" x="139" y="100" width="21" height="21" xoffset="6" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="467" y="2" width="22" height="93" xoffset="6" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="491" y="2" width="22" height="93" xoffset="5" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="272" y="450" width="47" height="9" xoffset="0" yoffset="88" xadvance="47" page="0" chnl="15"/>
    <char id="43" x="2" y="465" width="47" height="45" xoffset="6" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="93" y="125" width="34" height="9" xoffset="6" yoffset="38" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="234" y="2" width="42" height="31" xoffset="6" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="208" y="51" width="10" height="17" xoffset="6" yoffset="62" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="384" y="422" width="49" height="68" xoffset="6" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="124" x="435" y="352" width="9" height="93" xoffset="6" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="446" y="352" width="36" height="68" xoffset="6" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="440" y="72" width="22" height="22" xoffset="6" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="48" y="282" width="9" height="22" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="456" y="282" width="66" height="68" xoffset="6" yoffset="20" xadvance="78" page="0" chnl="15"/>
    <char id="35" x="490" y="212" width="67" height="68" xoffset="6" yoffset="4" xadvance="79" page="0" chnl="15"/>
    <char id="36" x="446" y="422" width="43" height="75" xoffset="6" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="149" y="461" width="44" height="46" xoffset="5" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="38" x="484" y="352" width="45" height="68" xoffset="6" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="123" x="492" y="97" width="31" height="93" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="515" y="2" width="31" height="93" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="525" y="97" width="27" height="93" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="93" x="548" y="2" width="27" height="93" xoffset="6" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="4" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>