<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Biome Builder</title>
    <!--script src="./phaser/phaser.min.js"></script-->
	    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript" src="./src/vanilla-to-platform-min.js"></script>
<script type="text/javascript" src="./src/biome-builder-min.js"></script>

</body>
</html>