<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="52" scaleW="338" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="52" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="49" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="16" height="16" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="49" height="49" xoffset="4" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="2" y="73" width="31" height="54" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="129" width="38" height="49" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="35" y="53" width="33" height="49" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="20" y="53" width="6" height="16" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="180" width="16" height="67" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="249" width="16" height="67" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="35" y="104" width="15" height="15" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="62" y="2" width="34" height="33" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="62" y="37" width="7" height="13" xoffset="4" yoffset="44" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="2" y="318" width="24" height="7" xoffset="4" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="20" y="180" width="7" height="7" xoffset="4" yoffset="45" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="20" y="189" width="35" height="49" xoffset="4" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="42" y="121" width="29" height="49" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="70" y="52" width="14" height="49" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="20" y="240" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="2" y="327" width="27" height="49" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="2" y="378" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="2" y="429" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="31" y="291" width="31" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="53" y="240" width="31" height="49" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="57" y="172" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="73" y="103" width="30" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="31" y="342" width="7" height="32" xoffset="4" yoffset="20" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="86" y="37" width="7" height="37" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="60" x="95" y="37" width="33" height="31" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="86" y="76" width="30" height="22" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="98" y="2" width="33" height="31" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="35" y="376" width="32" height="49" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="64" y="291" width="48" height="49" xoffset="4" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="86" y="223" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="90" y="154" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="105" y="100" width="33" height="49" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="130" y="35" width="31" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="35" y="427" width="33" height="49" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="69" y="342" width="32" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="70" y="393" width="31" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="70" y="444" width="31" height="49" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="103" y="342" width="7" height="49" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="103" y="393" width="34" height="49" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="112" y="342" width="34" height="49" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="114" y="274" width="34" height="49" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="103" y="444" width="36" height="49" xoffset="4" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="139" y="393" width="30" height="49" xoffset="4" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="148" y="325" width="30" height="49" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="141" y="444" width="32" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="171" y="376" width="40" height="49" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="119" y="205" width="33" height="49" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="123" y="151" width="31" height="49" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="140" y="86" width="34" height="49" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="150" y="256" width="34" height="49" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="154" y="202" width="38" height="49" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="156" y="137" width="55" height="49" xoffset="2" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="180" y="307" width="35" height="49" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="186" y="253" width="34" height="49" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="194" y="188" width="36" height="49" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="163" y="2" width="19" height="67" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="176" y="71" width="26" height="49" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="184" y="2" width="19" height="67" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="204" y="71" width="31" height="33" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="156" y="188" width="34" height="7" xoffset="0" yoffset="63" xadvance="34" page="0" chnl="15"/>
    <char id="96" x="73" y="154" width="15" height="15" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="205" y="2" width="32" height="34" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="213" y="106" width="32" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="237" y="38" width="31" height="34" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="175" y="427" width="32" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="239" y="2" width="32" height="34" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="209" y="427" width="24" height="49" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="213" y="358" width="32" height="52" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="217" y="304" width="30" height="49" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="222" y="239" width="9" height="49" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="232" y="157" width="20" height="65" xoffset="-6" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="233" y="224" width="29" height="49" xoffset="4" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="247" y="74" width="7" height="49" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="254" y="125" width="44" height="34" xoffset="4" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="256" y="74" width="28" height="34" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="270" y="38" width="29" height="34" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="254" y="161" width="32" height="52" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="235" y="412" width="32" height="52" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="273" y="2" width="28" height="34" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="235" y="466" width="30" height="34" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="286" y="74" width="23" height="49" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="301" y="38" width="30" height="34" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="303" y="2" width="33" height="34" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="267" y="466" width="48" height="34" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="247" y="355" width="32" height="34" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="269" y="391" width="32" height="52" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="249" y="275" width="31" height="34" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="281" y="311" width="22" height="67" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="303" y="380" width="7" height="67" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="282" y="215" width="23" height="67" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="2" y="495" width="34" height="15" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>