<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Project E.G.G.</title>
    <!--script src="./phaser/phaser.min.js"></script-->
	    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript" src="./src/vanilla-to-platform-min.js"></script>
<script type="text/javascript" src="./src/strings.js"></script>
<script type="text/javascript" src="./src/gs.js"></script>
<script type="text/javascript" src="./src/events.js"></script>
<script type="text/javascript" src="./src/biome.js"></script>
<script type="text/javascript" src="./src/niche.js"></script>
<script type="text/javascript" src="./src/tileMan.js"></script>
<script type="text/javascript" src="./src/uiMan.js"></script>
<script type="text/javascript" src="./src/uiManHelper.js"></script>
<script type="text/javascript" src="./src/states.js"></script>
<script type="text/javascript" src="./src/statesTutorial.js"></script>
<script type="text/javascript" src="./src/main.js"></script>

</body>
</html>