<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="252" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="33" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="33" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="90" width="30" height="33" xoffset="3" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="33" height="51" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="34" y="90" width="34" height="33" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="37" y="37" width="19" height="51" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="58" y="2" width="33" height="51" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="178" width="33" height="51" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="231" width="7" height="51" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="20" height="69" xoffset="-9" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="11" y="231" width="32" height="51" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="37" y="125" width="7" height="51" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="58" y="55" width="54" height="33" xoffset="3" yoffset="24" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="93" y="2" width="33" height="33" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="37" y="178" width="34" height="33" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="46" y="125" width="33" height="51" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="2" y="355" width="33" height="51" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="70" y="90" width="25" height="33" xoffset="3" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="24" y="284" width="31" height="33" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="45" y="213" width="21" height="51" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="24" y="319" width="33" height="33" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="57" y="266" width="40" height="33" xoffset="1" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="68" y="213" width="59" height="33" xoffset="1" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="73" y="178" width="35" height="33" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="81" y="125" width="33" height="51" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="110" y="178" width="31" height="33" xoffset="3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="114" y="37" width="46" height="49" xoffset="1" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="116" y="88" width="35" height="49" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="2" y="408" width="33" height="49" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="2" y="459" width="36" height="49" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="37" y="354" width="33" height="49" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="59" y="301" width="33" height="49" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="37" y="405" width="34" height="49" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="72" y="352" width="34" height="49" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="94" y="301" width="7" height="49" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="99" y="248" width="18" height="49" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="103" y="299" width="33" height="49" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="119" y="248" width="32" height="49" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="40" y="456" width="43" height="49" xoffset="4" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="73" y="403" width="34" height="49" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="108" y="350" width="38" height="49" xoffset="4" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="138" y="299" width="32" height="49" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="85" y="454" width="38" height="49" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="109" y="401" width="31" height="49" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="125" y="452" width="35" height="49" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="142" y="401" width="34" height="49" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="148" y="350" width="35" height="49" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="162" y="452" width="45" height="49" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="178" y="401" width="64" height="49" xoffset="1" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="209" y="452" width="41" height="49" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="143" y="139" width="44" height="49" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="153" y="88" width="33" height="49" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="143" y="190" width="7" height="49" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="99" y="299" width="0" height="0" xoffset="0" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="116" y="139" width="9" height="37" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="152" y="190" width="53" height="49" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="129" y="213" width="9" height="30" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="153" y="241" width="29" height="49" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="128" y="2" width="19" height="17" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="162" y="2" width="12" height="67" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="176" y="2" width="12" height="67" xoffset="3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="153" y="292" width="38" height="5" xoffset="0" yoffset="68" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="184" y="241" width="31" height="29" xoffset="4" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="85" y="505" width="24" height="5" xoffset="4" yoffset="31" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="128" y="21" width="27" height="13" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="45" y="266" width="9" height="9" xoffset="3" yoffset="49" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="162" y="71" width="8" height="14" xoffset="4" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="172" y="299" width="24" height="49" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="189" y="71" width="6" height="67" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="97" y="90" width="16" height="11" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="37" y="213" width="6" height="11" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="189" y="140" width="46" height="44" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="185" y="350" width="37" height="34" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="190" y="2" width="35" height="67" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="68" y="248" width="25" height="16" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="207" y="186" width="41" height="49" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="197" y="71" width="16" height="67" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="215" y="71" width="16" height="67" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="227" y="2" width="14" height="67" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="233" y="71" width="14" height="67" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>